{
	"name": "quelta",
	"version": "1.0.0",
	"description": "Hassouna's Quelta",
	"main": "Quelta.js",
	"dependencies": {
		"dotenv": "^16.4.7",
		"grammy": "^1.34.0",
		"input": "^1.0.1",
		"node-schedule": "^2.1.1",
		"npm": "^10.9.0",
		"telegram": "^2.26.22",
		"typescript": "5.4.2",
		"winston": "^3.17.0"
	},
	"scripts": {
		"build": "rm -rf dist && tsc",
		"start": "npm run build && pm2 start ecosystem.config.js --env production",
		"dev": "npm run build && pm2 start ecosystem.config.js",
		"stop": "pm2 stop quelta-bot",
		"restart": "pm2 restart quelta-bot",
		"logs": "pm2 logs quelta-bot",
		"monitor": "pm2 monit"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/dotenv": "^8.2.3",
		"@types/node": "^20.11.26",
		"@types/winston": "^2.4.4",
		"pm2": "^6.0.8"
	}
}
